spring.datasource.url=jdbc:postgresql://localhost:5432/step
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alagubalu@gmail.com
spring.mail.password=zamjkpboliybwhaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.dl=dlExchange
exchange.stepmail=stepmailExchange
queue.dl=dl.queue
queue.stepmail=stepmail.queue
routing.key.dl=dl
routing.key.stepmail=stepmail

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2s
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=6s
spring.rabbitmq.listener.simple.retry.multiplier=2
